### ISSUE TITLE
Crash when resizing window

### ISSUE THREAD

**Issue by scribe-io** [scribe-src/scribe-platform-osx#4]
Stacktrace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff8dabf097 objc_msgSend + 23
1   com.scribe.scribe               0x0000000103a08273 -[JSCocoaController evalJSString:withScriptPath:] + 179
2   com.scribe.scribe               0x0000000103a084c1 -[JSCocoaController evalJSString:] + 65
3   com.scribe.scribe               0x00000001039fc838 __29-[ScribeWindow triggerEvent:]_block_invoke84 + 200
4   libdispatch.dylib               0x00007fff919a31bb _dispatch_call_block_and_release + 12
5   libdispatch.dylib               0x00007fff919a028d _dispatch_client_callout + 8
6   libdispatch.dylib               0x00007fff919a7ef0 _dispatch_main_queue_callback_4CF + 333
7   com.apple.CoreFoundation        0x00007fff9869b4f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
8   com.apple.CoreFoundation        0x00007fff98656714 __CFRunLoopRun + 1636
9   com.apple.CoreFoundation        0x00007fff98655e75 CFRunLoopRunSpecific + 309
10  com.apple.HIToolbox             0x00007fff93715a0d RunCurrentEventLoopInMode + 226
11  com.apple.HIToolbox             0x00007fff937157b7 ReceiveNextEventCommon + 479
12  com.apple.HIToolbox             0x00007fff937155bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
13  com.apple.AppKit                0x00007fff939b624e _DPSNextEvent + 1434
14  com.apple.AppKit                0x00007fff939b589b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
15  com.apple.AppKit                0x00007fff94116115 -[NSView _getNextResizeEventFromMask:invalidatingLiveResizeCacheIfNecessary:] + 162
16  com.apple.AppKit                0x00007fff942c1a9e -[NSWindow(NSWindowResizing) _resizeWithEvent:] + 838
17  com.apple.AppKit                0x00007fff93c9f3a4 -[NSTitledFrame mouseDown:] + 200
18  com.apple.AppKit                0x00007fff93c9f18c -[NSThemeFrame mouseDown:] + 204
19  com.apple.AppKit                0x00007fff93bbaa58 -[NSWindow sendEvent:] + 11296
20  com.apple.AppKit                0x00007fff93b595d4 -[NSApplication sendEvent:] + 2021
21  com.apple.AppKit                0x00007fff939a99f9 -[NSApplication run] + 646
22  com.scribe.scribe               0x00000001039fdd4c main + 332
23  com.scribe.scribe               0x00000001039f8434 start + 52
```

**Comment by scribe-io** [comment]
Looks like a UAF when a JSCocoaController's delegate is queried after it has been killed:

```
if (_delegate)
{
  if ([_delegate respondsToSelector:@selector(JSCocoa:canEvaluateScript:)] && ![_delegate JSCocoa:self canEvaluateScript:script]) return  NULL;
  if ([_delegate respondsToSelector:@selector(JSCocoa:willEvaluateScript:)])  script = [_delegate JSCocoa:self willEvaluateScript:script];
}
```

**Comment by scribe-io** [comment]
Oh it's the console's `exit()` function not cleaning up I bet.

**Comment by scribe-io** [comment]
Maybe not... reproduce:
1. Run `make all`
2. Launch in console mode: `./build/Scribe.app/Contents/MacOS/Scribe console`
3. Run: `Scribe.Window.instances[0].close(); w = open('http://example.com');`
4. Run: `exit()`
5. Resize the newly-opened window
